########################################
# Database
########################################
DB_CONNECTION_STRING="Host=localhost;Port=5432;Database=schoolapp;Username=postgres;Password=postgres"

########################################
# Redis
########################################
REDIS_CONNECTION=localhost:6379

########################################
# JWT
########################################
Jwt__Issuer=http://localhost:5000
Jwt__Audience=http://localhost:5000
Jwt__SecretKey=supersecretkey1234567890
